{
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/api/proxy"
      },
      {
        "source": "/api/h5/(.*)",
        "destination": "/api/inith5Proxy"
      }
    ]
  }